:root {
  --primary-color: #012559;
  --secondary-color: #c6a108;
  --primary-text: poppins;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "EB Garamond", serif;
}
::-webkit-scrollbar-thumb:hover {
  background: var(--secondary-color); /* Secondary color on hover */
}
html,
body {
  overflow-x: hidden;
}
header {
  margin: 0;
  padding: 0;
  background-color: #f6faff;
}
.nav-bar {
  width: 100%;
  height: 75px;
  background-color: white;
  /* border-bottom: 0.125rem solid var(--primary-color); */
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}
.nav-bar > .nav-items {
  width: 90%;
  height: 100%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-bar > .nav-items > .brand-logo {
  width: 15%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-bar > .nav-items > .brand-logo > a {
  padding: 0.5rem;
}
.nav-bar > .nav-items > .brand-logo > a > .logo {
  width: 100%;
}
.nav-bar > .nav-items > .nav-item {
  display: flex;
  list-style-type: none;
  width: 35%;
  justify-content: space-between;
}
.nav-bar > .nav-items > .nav-item > li {
  padding: 1rem;
}
.nav-bar > .nav-items > .nav-item > li > a {
  text-decoration: none;
  color: var(--secondary-color);
  font-family: var(--primary-text);
  position: relative;
  transition: color 0.3s ease;
}
.nav-bar > .nav-items > .nav-item > li > a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  background-color: var(--secondary-color);
  transition: width 0.4s ease-in-out;
}
.nav-bar > .nav-items > .nav-item > li > a:hover::after {
  width: 100%;
}
.nav-bar > .nav-items > .nav-item > li > a:hover {
  color: var(--secondary-color);
}
header > .hero-section {
  width: 100%;
  height: 90vh;
  margin: auto;
  padding: 1rem 5rem;
  display: flex;
  align-items: center;
  position: relative;
  background-image: url(./images/hero-image.png);
  background-size: cover;
}
header > .hero-section > .hero-section-content {
  width: 50%;
  height: auto;
  padding: 1rem;
}
header > .hero-section > .hero-section-content > h1 {
  color: var(--primary-color);
  text-transform: capitalize;
}

section {
  width: 100%;
  height: auto;
  background-color: #f6faff;
}
section > .title {
  background-color: var(--secondary-color);
  padding: 1rem 0;
}
section > .title > p {
  color: var(--primary-color);
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.5rem;
}
section > .welcome-content {
  width: 90%;
  margin: auto;
  padding: 5rem 1rem;
}
section > .welcome-content p {
  font-family: var(--primary-text);
  color: var(--primary-color);
  text-align: center;
}
section > .welcome-content p strong {
  font-family: var(--primary-text);
  color: var(--primary-color);
  text-align: center;
}
section > .banner-container {
  width: 1300px;
  height: 700px;
  margin: 1rem auto;
  display: flex;
  justify-content: ce;
}
section > .banner-container > img {
  width: 1300px;
  height: 700px;
  border-radius: 1rem;
  object-fit: cover;
}
.feature-cards {
  width: 90%;
  height: auto;
  padding: 2rem;
  margin: auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.feature-card {
  width: 18rem;
  height: 18rem;
  margin: 1rem 0;
  background-color: white;
  /* border: 0.125rem solid var(--primary-color); */
  border-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.feature-card > .card-title {
  width: 100%;
  height: 4rem;
  border-bottom: 0.125rem solid var(--secondary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  color: var(--secondary-color);
}
.feature-card > .card-body {
  padding: 1rem;
  color: var(--primary-color);
}
.feature-card > .card-body > p {
  font-family: var(--primary-text);
}
section > .about-us-content {
  width: 90%;
  margin: auto;
  margin-top: 2rem;
}
section > .about-us-content > p {
  font-family: var(--primary-text);
  color: var(--primary-color);
  text-align: center;
}
section > .about-us-content > p:first-child {
  font-size: 2.5rem;
  font-family: "GB Garamond";
}
section > .about-us-points {
  width: 90%;
  margin: auto;
  padding: 2rem 0;
}
section > .about-us-points > p {
  margin: 1rem 0;
}
section > .about-us-points > p strong {
  color: var(--secondary-color);
  font-size: 1.5rem;
}
section > .about-us-points > ul {
  list-style-type: square;
  color: var(--primary-color);
}
section > .about-us-points > ul > li > p,
b {
  font-family: var(--primary-text);
}

.carousel-container {
  width: 90%;
  max-width: 1200px;
  height: auto;
  padding: 1rem 0;
  margin: auto;
  overflow: hidden;
  position: relative;
}
.carousel {
  display: flex;
  transition: transform 0.5s ease-in-out;
}
.slide {
  min-width: 100%;
  display: flex;
  gap: 10px;
  padding: 10px;
  justify-content: center;
}
.slide img {
  width: 24%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
}
@media (max-width: 600px) {
  .slide img {
    width: 48%;
    height: 150px;
  }
}
.story-container {
  width: 90%;
  margin: auto;
  padding: 2rem 0;
}
.story-content {
  width: 100%;
}
.story-content > p {
  text-align: center;
  font-family: var(--primary-text);
  color: var(--primary-color);
}
.story-content > p:first-child {
  font-size: 2.5rem;
  font-family: "EB Garamond";
  margin-bottom: 1rem;
}
.mission-container {
  width: 90%;
  margin: auto;
  padding: 2rem;
}
.mission-container > .mission-content {
  width: 100%;
}
.mission-container > .mission-content > p {
  text-align: center;
  font-family: var(--primary-text);
  color: var(--primary-color);
}
.mission-container > .mission-content > p:first-child {
  font-size: 2rem;
  font-family: "EB Garamond";
  margin-bottom: 1rem;
  line-height: 2rem;
}
.vision-container {
  width: 90%;
  margin: auto;
  padding: 2rem;
}
.vision-container > .vision-content {
  width: 100%;
}
.vision-container > .vision-content > p {
  text-align: center;
  font-family: var(--primary-text);
  color: var(--primary-color);
}
.vision-container > .vision-content > p:first-child {
  font-size: 2rem;
  font-family: "EB Garamond";
  margin-bottom: 1rem;
  line-height: 2rem;
}
.impact-container {
  width: 90%;
  margin: auto;
  padding: 2rem;
}
.impact-container > .impact-points {
  width: 100%;
}
.impact-container > .impact-points > p:first-child {
  text-align: center;
  font-size: 2rem;
  font-family: var(--primary-text);
  color: var(--primary-color);
}
.impact-container > .impact-points > p:nth-child(even) {
  text-align: left;
  font-size: large;
  margin: 1rem 0;
  color: var(--secondary-color);
}

.impact-container > .impact-points > ul {
  list-style-type: square;
  color: var(--primary-color);
}
.impact-container > .impact-points > ul > li > p {
  font-family: var(--primary-text);
}
.impact-container > .impact-points > ul > li > p > strong {
  font-family: var(--primary-text);
}
.faq-container {
  width: 90%;

  background: white;
  padding: 1.25rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: auto;
}
.faq-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: var(--secondary-color);
}
.faq-item {
  margin-bottom: 15px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
  color: var(--secondary-color);
}
.faq-item p:last-child {
  color: var(--primary-color);
}
.faq-item:last-child {
  border-bottom: none;
}
.faq-question {
  font-weight: bold;
}

.footer {
  background-color: #2c3e50;
  color: #fff;
  padding: 2rem 0;
  font-family: Arial, sans-serif;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-logo {
  flex: 1;
  margin-bottom: 1rem;
}

.footer-logo-img {
  width: 150px;
  height: auto;
}

.footer-contact,
.footer-links {
  flex: 1;
  margin-bottom: 1rem;
  min-width: 220px;
}

.footer h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: #f39c12;
}

.footer ul {
  list-style-type: none;
  padding: 0;
}

.footer ul li {
  margin: 0.5rem 0;
}

.footer ul li a {
  color: #fff;
  text-decoration: none;
}

.footer ul li a:hover {
  color: #f39c12;
}

@media screen and (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
  }

  .footer-logo {
    text-align: center;
    margin-bottom: 2rem;
  }

  .footer-contact,
  .footer-links {
    text-align: center;
    margin-bottom: 1rem;
  }

  .footer h3 {
    font-size: 1.5rem;
  }

  .footer ul li {
    font-size: 0.9rem;
  }
}
.product-section {
  width: 90%;
  margin: auto;
  padding: 2rem 0;
}

.product-container {
  margin: 0 auto;
}

.product-intro h2 {
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--primary-color);
  text-align: center;
}

.product-intro p {
  font-size: 1rem;
  color: var(--primary-color);
  margin-bottom: 1.5rem;
  text-align: center;
  font-family: var(--primary-text);
  font-weight: 500;
  text-transform: uppercase;
  background-color: var(--secondary-color);
  padding: 1rem 0;
  width: 100%;
}

.product-intro ul {
  list-style-type: square;
  padding-bottom: 1rem;
  display: flex;
  justify-content: space-around;
}
.product-intro ul div {
  width: 50%;
  margin: auto;
}
.product-intro ul li {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 0.5rem;
  color: var(--primary-color);
  font-family: var(--primary-text);
}

/* Anion Chip Section Styling */
.anion-chip {
  background-color: #ffffff;
  padding: 2rem;
  margin-top: 3rem;
  border-radius: 8px;
}

.anion-chip h3 {
  font-size: 1.8rem;
  color: var(--primary-color);
  font-family: var(--primary-text);
  text-align: center;
}
.anion-chip p {
  color: var(--primary-color);
  font-family: var(--primary-text);
}
.anion-chip p strong {
  font-family: "GB garamond";
  color: var(--secondary-color);
  font-size: 1.5rem;
}
.how-it-works ul {
  list-style-type: none;
  padding: 0;
}
.how-it-works h4 {
  color: var(--secondary-color);
}
.how-it-works ul li {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 1rem;
  color: var(--primary-color);
  font-family: var(--primary-text);
}

/* Key Benefits Section Styling */
.key-benefits {
  margin-top: 2rem;
}

.key-benefits ul {
  list-style-type: none;
  padding: 0;
}
.key-benefits h4 {
  color: var(--secondary-color);
}
.key-benefits ul li {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 1rem;
  color: var(--primary-color);
  font-family: var(--primary-text);
}

/* Image Styling */
.product-image {
  text-align: center;
  margin-top: 3rem;
}

.product-img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

/* Call to Action Text */
.cta-text {
  text-align: center;
  font-size: 1.2rem;
  margin-top: 2rem;
  font-weight: bold;
  color: var(--secondary-color);
}

.tagline {
  text-align: center;
  font-size: 1.1rem;
  margin-top: 1.5rem;
  font-style: italic;
  color: var(--secondary-color);
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .product-container {
    padding: 1rem;
  }

  .product-intro h2 {
    font-size: 1.5rem;
  }

  .product-intro ul li {
    font-size: 0.9rem;
  }

  .anion-chip h3 {
    font-size: 1.5rem;
  }

  .how-it-works ul li,
  .key-benefits ul li {
    font-size: 0.9rem;
  }

  .cta-text {
    font-size: 1rem;
  }

  .tagline {
    font-size: 1rem;
  }
}
